<head>
  <title>slackpad.com (TNG)</title>
</head>

<body>
  James Phillips
  | <a href="mailto:slackpad@gmail.com">slackpad@gmail.com</a>
  | 310-363-5423
  <ul>
    <li><a href="https://github.com/slackpad">github</a></li>
    <li><a href="http://iheart395.blogspot.com/">off road blog</a></li>
    <li><a href="http://www.linkedin.com/pub/james-phillips/3/311/5a2">linkedin</a></li>
    <li><a href="https://plus.google.com/105505551535691675728/posts">google+</a></li>
    <li><a href="http://www.youtube.com/slackpad">youtube</a></li>
    <li><a href="https://twitter.com/slackpad">twitter</a></li>
    <li><a href="https://www.facebook.com/slackpad">facebook</a></li>
  </ul>
</body>
